{
    "watch": [
        "server.js",
        "routes",
        "config"
    ],
    "ext": "js,json",
    "exec": "node server.js",
    "env": {
        "NODE_ENV": "development"
    },
    "cwd": "."
}